# GIN_MODE='release'
# 项目端口
SERVER_PORT= 8001

# 生产环境域名
#  PUBLIC_URL='https://api.skywang.asia'

# 生产环境数据库
# DATABASE_URL='wjjTest:Xzw@wjj666,@tcp(123.60.191.99:3306)/blog?charset=utf8mb4&parseTime=True&loc=Local'

# 生产环境Redis
 REDIS_URL='redis://localhost:6379'

# 上传文件目录
UPLOAD_DIRECTORY='/www/wwwroot/blog_go/public/uploads/'

# 开发环境域名
  PUBLIC_URL='http://127.0.0.1:8000'

# 开发环境数据库
 DATABASE_URL='wjjTest:Xzw@wjj666,@tcp(localhost:3306)/demo?charset=utf8mb4&parseTime=True&loc=Local'

